WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_16K_5_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_3_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_2_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_4_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_5_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_6_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_7_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_8_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_9_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_10_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_11_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_12_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_13_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_14_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_15_MEM_DEVICE [0x00004000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_16K_5_ADDR_SPACE blk_mem_gen_0_16K_5_MEM_DEVICE  [0x50000000:0x50003FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_16K_5_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_4.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_16K_4_ADDR_SPACE blk_mem_gen_1_16K_4_MEM_DEVICE  [0x51000000:0x51003FFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_16K_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_5.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_3_16K_4_ADDR_SPACE blk_mem_gen_3_16K_4_MEM_DEVICE  [0x52000000:0x52003FFF] axi_bram_ctrl_2
     BUS_BLOCK
      blk_mem_gen_3_16K_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_7.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_2_16K_4_ADDR_SPACE blk_mem_gen_2_16K_4_MEM_DEVICE  [0x53000000:0x53003FFF] axi_bram_ctrl_3
     BUS_BLOCK
      blk_mem_gen_2_16K_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_6.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_4_16K_4_ADDR_SPACE blk_mem_gen_4_16K_4_MEM_DEVICE  [0x54000000:0x54003FFF] axi_bram_ctrl_4
     BUS_BLOCK
      blk_mem_gen_4_16K_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_8.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_5_16K_4_ADDR_SPACE blk_mem_gen_5_16K_4_MEM_DEVICE  [0x55000000:0x55003FFF] axi_bram_ctrl_5
     BUS_BLOCK
      blk_mem_gen_5_16K_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_1_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_6_16K_4_ADDR_SPACE blk_mem_gen_6_16K_4_MEM_DEVICE  [0x56000000:0x56003FFF] axi_bram_ctrl_6
     BUS_BLOCK
      blk_mem_gen_6_16K_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_2_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_7_16K_4_ADDR_SPACE blk_mem_gen_7_16K_4_MEM_DEVICE  [0x57000000:0x57003FFF] axi_bram_ctrl_7
     BUS_BLOCK
      blk_mem_gen_7_16K_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_3_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_8_ADDR_SPACE blk_mem_gen_8_MEM_DEVICE  [0x58000000:0x58003FFF] axi_bram_ctrl_8
     BUS_BLOCK
      blk_mem_gen_8_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_9_ADDR_SPACE blk_mem_gen_9_MEM_DEVICE  [0x59000000:0x59003FFF] axi_bram_ctrl_9
     BUS_BLOCK
      blk_mem_gen_9_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_10_ADDR_SPACE blk_mem_gen_10_MEM_DEVICE  [0x5A000000:0x5A003FFF] axi_bram_ctrl_10
     BUS_BLOCK
      blk_mem_gen_10_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_2_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_11_ADDR_SPACE blk_mem_gen_11_MEM_DEVICE  [0x5B000000:0x5B003FFF] axi_bram_ctrl_11
     BUS_BLOCK
      blk_mem_gen_11_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_3_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_12_ADDR_SPACE blk_mem_gen_12_MEM_DEVICE  [0x5C000000:0x5C003FFF] axi_bram_ctrl_12
     BUS_BLOCK
      blk_mem_gen_12_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_4_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_13_ADDR_SPACE blk_mem_gen_13_MEM_DEVICE  [0x5D000000:0x5D003FFF] axi_bram_ctrl_13
     BUS_BLOCK
      blk_mem_gen_13_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_5_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_14_ADDR_SPACE blk_mem_gen_14_MEM_DEVICE  [0x5E000000:0x5E003FFF] axi_bram_ctrl_14
     BUS_BLOCK
      blk_mem_gen_14_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_6_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_15_ADDR_SPACE blk_mem_gen_15_MEM_DEVICE  [0x5F000000:0x5F003FFF] axi_bram_ctrl_15
     BUS_BLOCK
      blk_mem_gen_15_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_7_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
