#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 23 15:29:48 2020
# Process ID: 8804
# Current directory: D:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1
# Command line: vivado.exe -log design_1_total_link_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_total_link_ctrl_0_0.tcl
# Log file: D:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1/design_1_total_link_ctrl_0_0.vds
# Journal file: D:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_total_link_ctrl_0_0.tcl -notrace
Command: synth_design -top design_1_total_link_ctrl_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12520 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 477.645 ; gain = 106.723
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_total_link_ctrl_0_0' [d:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.srcs/sources_1/bd/design_1/ip/design_1_total_link_ctrl_0_0/synth/design_1_total_link_ctrl_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'total_link_ctrl' [D:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.srcs/sources_1/new/total_link_ctrl.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'data_mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'total_link_ctrl' (1#1) [D:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.srcs/sources_1/new/total_link_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_total_link_ctrl_0_0' (2#1) [d:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.srcs/sources_1/bd/design_1/ip/design_1_total_link_ctrl_0_0/synth/design_1_total_link_ctrl_0_0.v:58]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[31]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[30]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[29]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[28]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[15]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[14]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[13]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s00_axis_tdata[12]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[31]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[30]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[29]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[28]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[15]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[14]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[13]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s01_axis_tdata[12]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[31]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[30]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[29]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[28]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[15]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[14]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[13]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s02_axis_tdata[12]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[31]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[30]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[29]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[28]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[15]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[14]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[13]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port s03_axis_tdata[12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 2341.203 ; gain = 1970.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2341.203 ; gain = 1970.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2341.203 ; gain = 1970.281
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2745.875 ; gain = 0.379
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2745.875 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.371 ; gain = 132.496
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:04:01 ; elapsed = 00:03:56 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:01 ; elapsed = 00:03:56 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:01 ; elapsed = 00:03:56 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "m00_axis_tdata" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:10:45 ; elapsed = 00:10:42 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------------------+------------+----------+
|      |RTL Partition                 |Replication |Instances |
+------+------------------------------+------------+----------+
|1     |muxpart__8197_total_link_ctrl |           1|     49140|
|2     |total_link_ctrl__GB1          |           1|      6732|
|3     |muxpart__8196_total_link_ctrl |           1|     49140|
|4     |muxpart__8195_total_link_ctrl |           1|     49140|
|5     |muxpart__8194_total_link_ctrl |           1|     49140|
|6     |total_link_ctrl__GB5          |           1|     28361|
|7     |total_link_ctrl__GB6          |           1|     27979|
|8     |muxpart__8199_total_link_ctrl |           1|     49140|
|9     |reg__4109_total_link_ctrl     |           1|        32|
|10    |muxpart__8198_total_link_ctrl |           1|     49140|
|11    |muxpart__8192_total_link_ctrl |           1|     49140|
|12    |total_link_ctrl__GB11         |           1|        46|
|13    |muxpart__8193_total_link_ctrl |           1|     49140|
+------+------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	               12 Bit    Registers := 4096  
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4096  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module total_link_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	               12 Bit    Registers := 4096  
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4096  
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[0] driven by constant 1
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[31]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[30]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[29]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[28]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[15]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[14]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[13]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s00_axis_tdata[12]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[31]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[30]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[29]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[28]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[15]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[14]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[13]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s01_axis_tdata[12]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[31]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[30]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[29]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[28]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[15]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[14]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[13]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s02_axis_tdata[12]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[31]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[30]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[29]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[28]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[15]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[14]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[13]
WARNING: [Synth 8-3331] design design_1_total_link_ctrl_0_0 has unconnected port s03_axis_tdata[12]
INFO: [Synth 8-3886] merging instance 'insti_8/m03_axis_tdata_reg[12]' (FDR) to 'insti_8/m03_axis_tdata_reg[13]'
INFO: [Synth 8-3886] merging instance 'insti_8/m03_axis_tdata_reg[13]' (FDR) to 'insti_8/m03_axis_tdata_reg[14]'
INFO: [Synth 8-3886] merging instance 'insti_8/m03_axis_tdata_reg[14]' (FDR) to 'insti_8/m03_axis_tdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'insti_8/m03_axis_tdata_reg[15]' (FDR) to 'insti_8/m03_axis_tdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'insti_8/m03_axis_tdata_reg[28]' (FDR) to 'insti_8/m03_axis_tdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'insti_8/m03_axis_tdata_reg[29]' (FDR) to 'insti_8/m03_axis_tdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'insti_8/m03_axis_tdata_reg[30]' (FDR) to 'insti_8/m03_axis_tdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_8/\m03_axis_tdata_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3536][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3537][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3538][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3539][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3540][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3541][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3542][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3543][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3544][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3544][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\data_mem_reg[3544][2] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'insti_12/m00_axis_tdata_reg[12]' (FDR) to 'insti_12/m00_axis_tdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_12/m00_axis_tdata_reg[13]' (FDR) to 'insti_12/m00_axis_tdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_12/m00_axis_tdata_reg[14]' (FDR) to 'insti_12/m00_axis_tdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_12/m00_axis_tdata_reg[15]' (FDR) to 'insti_12/m00_axis_tdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_12/m00_axis_tdata_reg[28]' (FDR) to 'insti_12/m00_axis_tdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_12/m00_axis_tdata_reg[29]' (FDR) to 'insti_12/m00_axis_tdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_12/m00_axis_tdata_reg[30]' (FDR) to 'insti_12/m00_axis_tdata_reg[31]'
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:12:55 ; elapsed = 00:13:08 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------------------+------------+----------+
|      |RTL Partition                 |Replication |Instances |
+------+------------------------------+------------+----------+
|1     |muxpart__8197_total_link_ctrl |           1|     49140|
|2     |muxpart__8196_total_link_ctrl |           1|     49140|
|3     |muxpart__8195_total_link_ctrl |           1|     49140|
|4     |muxpart__8194_total_link_ctrl |           1|     49140|
|5     |total_link_ctrl__GB5          |           1|      6126|
|6     |total_link_ctrl__GB6          |           1|      5370|
|7     |muxpart__8199_total_link_ctrl |           1|     49140|
|8     |reg__4109_total_link_ctrl     |           1|        24|
|9     |muxpart__8198_total_link_ctrl |           1|     49140|
|10    |muxpart__8192_total_link_ctrl |           1|     49140|
|11    |total_link_ctrl__GB11         |           1|        37|
|12    |muxpart__8193_total_link_ctrl |           1|     49140|
+------+------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:13:12 ; elapsed = 00:13:25 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:13:18 ; elapsed = 00:13:32 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------------------+------------+----------+
|      |RTL Partition                 |Replication |Instances |
+------+------------------------------+------------+----------+
|1     |muxpart__8197_total_link_ctrl |           1|      3109|
|2     |muxpart__8196_total_link_ctrl |           1|      3109|
|3     |muxpart__8195_total_link_ctrl |           1|      3109|
|4     |muxpart__8194_total_link_ctrl |           1|      3109|
|5     |total_link_ctrl__GB5          |           1|      6126|
|6     |total_link_ctrl__GB6          |           1|      5370|
|7     |muxpart__8199_total_link_ctrl |           1|      3109|
|8     |reg__4109_total_link_ctrl     |           1|        24|
|9     |muxpart__8198_total_link_ctrl |           1|      3109|
|10    |muxpart__8192_total_link_ctrl |           1|      3109|
|11    |total_link_ctrl__GB11         |           1|        37|
|12    |muxpart__8193_total_link_ctrl |           1|      3109|
+------+------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:13:27 ; elapsed = 00:13:41 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:13:29 ; elapsed = 00:13:43 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:13:29 ; elapsed = 00:13:43 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:13:30 ; elapsed = 00:13:43 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:13:30 ; elapsed = 00:13:43 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:13:30 ; elapsed = 00:13:43 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:13:30 ; elapsed = 00:13:43 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT5  |   165|
|3     |LUT6  |  6528|
|4     |MUXF7 |  3264|
|5     |MUXF8 |  1632|
|6     |FDRE  |  3180|
+------+------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                | 14770|
|2     |  inst   |total_link_ctrl | 14770|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:13:30 ; elapsed = 00:13:43 . Memory (MB): peak = 2878.371 ; gain = 2507.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:09:50 ; elapsed = 00:12:00 . Memory (MB): peak = 2878.371 ; gain = 1970.281
Synthesis Optimization Complete : Time (s): cpu = 00:13:30 ; elapsed = 00:13:44 . Memory (MB): peak = 2878.371 ; gain = 2507.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4896 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_total_link_ctrl_0_0' is not ideal for floorplanning, since the cellview 'total_link_ctrl' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2878.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:13:35 ; elapsed = 00:13:49 . Memory (MB): peak = 2878.371 ; gain = 2520.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2878.371 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1/design_1_total_link_ctrl_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2878.371 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/zedboard_16adc_1022/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1/design_1_total_link_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_total_link_ctrl_0_0_utilization_synth.rpt -pb design_1_total_link_ctrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 23 15:43:57 2020...
