#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 29 11:34:44 2020
# Process ID: 13044
# Current directory: D:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1
# Command line: vivado.exe -log design_1_total_link_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_total_link_ctrl_0_0.tcl
# Log file: D:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1/design_1_total_link_ctrl_0_0.vds
# Journal file: D:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_total_link_ctrl_0_0.tcl -notrace
Command: synth_design -top design_1_total_link_ctrl_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4476 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 476.117 ; gain = 105.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_total_link_ctrl_0_0' [d:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.srcs/sources_1/bd/design_1/ip/design_1_total_link_ctrl_0_0/synth/design_1_total_link_ctrl_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'total_link_ctrl' [D:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.srcs/sources_1/new/total_link_ctrl.v:23]
WARNING: [Synth 8-6014] Unused sequential element data_mem_reg was removed. 
INFO: [Synth 8-6155] done synthesizing module 'total_link_ctrl' (1#1) [D:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.srcs/sources_1/new/total_link_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_total_link_ctrl_0_0' (2#1) [d:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.srcs/sources_1/bd/design_1/ip/design_1_total_link_ctrl_0_0/synth/design_1_total_link_ctrl_0_0.v:58]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_channel[4]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_channel[3]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_channel[2]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_channel[1]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_channel[0]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[95]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[94]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[93]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[92]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[91]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[90]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[89]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[88]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[87]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[86]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[85]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[84]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[83]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[82]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[81]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[80]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[79]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[78]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[77]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[76]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[75]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[74]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[73]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[72]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[71]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[70]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[69]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[68]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[67]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[66]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[65]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[64]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[63]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[62]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[61]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[60]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[59]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[58]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[57]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[56]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[55]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[54]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[53]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[52]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[51]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[50]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[49]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[48]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[47]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[46]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[45]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[44]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[43]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[42]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[41]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[40]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[39]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[38]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[37]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[36]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[35]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[34]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[33]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[32]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[31]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[30]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[29]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[28]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[27]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[26]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[25]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[24]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[23]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[22]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[21]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[20]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[19]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[18]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[17]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[16]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[15]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[14]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[13]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[12]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[11]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[10]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[9]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[8]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[7]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[6]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[5]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[4]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[3]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[2]
WARNING: [Synth 8-3331] design total_link_ctrl has unconnected port link7_data[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 532.512 ; gain = 162.250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 532.512 ; gain = 162.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 532.512 ; gain = 162.250
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.891 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 879.215 ; gain = 2.324
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 879.215 ; gain = 508.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 879.215 ; gain = 508.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 879.215 ; gain = 508.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 879.215 ; gain = 508.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module total_link_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_total_link_ctrl_0_0 has port link7[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 879.215 ; gain = 508.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 879.215 ; gain = 508.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 879.215 ; gain = 508.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |FDRE |   140|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   141|
|2     |  inst   |total_link_ctrl |   141|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 101 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 882.152 ; gain = 165.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 882.152 ; gain = 511.891
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 895.820 ; gain = 538.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.820 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1/design_1_total_link_ctrl_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.820 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/zedboard_16adc/zedboard_16adc_1223_FixValue/zedboard_16adc/zedboard_16adc.runs/design_1_total_link_ctrl_0_0_synth_1/design_1_total_link_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_total_link_ctrl_0_0_utilization_synth.rpt -pb design_1_total_link_ctrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 29 11:35:25 2020...
